{
  "creds_file": "creds.json",
  "entry_threshold": 0.15,
  "exit_threshold": 0.45,
  "max_position_usd": 2.0,
  "sizing_pct": 0.05,
  "kelly_fraction": 0.25,
  "min_ev_threshold": 0.03,
  "min_probability": 0.15,
  "max_trades_per_run": 5,
  "max_retries": 3,
  "retry_base_delay": 1.0,
  "locations": "NYC,Chicago,Seattle,Atlanta,Dallas,Miami,London,Paris,Seoul,Toronto,BuenosAires,SaoPaulo,Ankara,Wellington",
  "log_level": "INFO",
  "state_file": "weather_state.json",
  "max_days_ahead": 7,
  "seasonal_adjustments": true,
  "adjacent_buckets": true,
  "dynamic_exits": true,
  "slippage_max_pct": 0.15,
  "time_to_resolution_min_hours": 2,
  "multi_source": true,
  "forecast_change_threshold": 3.0,
  "correlation_guard": true,
  "stop_loss_reversal": true,
  "stop_loss_reversal_threshold": 5.0,
  "max_exposure": 50.0,
  "aviation_obs": true,
  "aviation_obs_weight": 0.4,
  "aviation_hours": 24,
  "trading_fees": 0.02,
  "adaptive_sigma": true,
  "fill_timeout_seconds": 30.0,
  "fill_poll_interval": 2.0,
  "daily_loss_limit": 10.0,
  "max_positions_per_day": 20,
  "cooldown_hours_after_max_loss": 24.0,
  "max_open_positions": 15,
  "correlation_threshold": 0.7,
  "correlation_discount": 0.5,
  "ar_autocorrelation": true,
  "kalman_sigma": true,
  "mean_reversion": true,
  "maker_edge_threshold": 0.02,
  "maker_spread_threshold": 0.10,
  "maker_ttl_seconds": 900,
  "maker_tick_buffer": 1
}